{
    "compilerOptions": {
        "esModuleInterop": true,
        "target": "ESNext",
        "moduleResolution": "NodeNext",
        "module": "NodeNext",
        "strictNullChecks": true,
        "outDir": "dist"
    },
    "exclude": ["dist"]
}